<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventRunnerTableViewCellIdentifier" rowHeight="40" id="KGk-i7-Jjw" customClass="EventRunnerTableViewCell" customModule="MatchBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrS-pq-cYg" userLabel="nameContainer">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runner Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAj-Zj-wuU">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hAj-Zj-wuU" secondAttribute="bottom" id="NLV-0u-a9p"/>
                            <constraint firstItem="hAj-Zj-wuU" firstAttribute="leading" secondItem="WrS-pq-cYg" secondAttribute="leading" id="P6Z-2Q-EFv"/>
                            <constraint firstAttribute="trailing" secondItem="hAj-Zj-wuU" secondAttribute="trailing" id="clK-SE-K0f"/>
                            <constraint firstItem="hAj-Zj-wuU" firstAttribute="top" secondItem="WrS-pq-cYg" secondAttribute="top" id="svy-bX-Tgu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Due-7m-ifS" userLabel="backPriceContainer">
                        <rect key="frame" x="158" y="0.0" width="84" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="back price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkB-q9-Xbm">
                                <rect key="frame" x="0.0" y="0.0" width="84" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EkB-q9-Xbm" secondAttribute="trailing" id="1sA-ay-k9G"/>
                            <constraint firstItem="EkB-q9-Xbm" firstAttribute="top" secondItem="Due-7m-ifS" secondAttribute="top" id="8Au-In-Yuh"/>
                            <constraint firstItem="EkB-q9-Xbm" firstAttribute="leading" secondItem="Due-7m-ifS" secondAttribute="leading" id="MnS-RP-yaa"/>
                            <constraint firstAttribute="bottom" secondItem="EkB-q9-Xbm" secondAttribute="bottom" id="abH-JB-nhf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-mZ-pHA" userLabel="layPriceContainer">
                        <rect key="frame" x="242" y="0.0" width="84" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lay price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xn-5E-dT1">
                                <rect key="frame" x="0.0" y="0.0" width="84" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="4xn-5E-dT1" firstAttribute="leading" secondItem="d0f-mZ-pHA" secondAttribute="leading" id="0gc-Jk-rVJ"/>
                            <constraint firstAttribute="bottom" secondItem="4xn-5E-dT1" secondAttribute="bottom" id="CDL-3h-s83"/>
                            <constraint firstAttribute="trailing" secondItem="4xn-5E-dT1" secondAttribute="trailing" id="QSB-Wx-Gzl"/>
                            <constraint firstItem="4xn-5E-dT1" firstAttribute="top" secondItem="d0f-mZ-pHA" secondAttribute="top" id="Tx5-fd-TYM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Due-7m-ifS" firstAttribute="leading" secondItem="WrS-pq-cYg" secondAttribute="trailing" id="59n-1S-cmk"/>
                    <constraint firstItem="WrS-pq-cYg" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="79:20" id="7Zv-I2-qhX"/>
                    <constraint firstAttribute="bottom" secondItem="d0f-mZ-pHA" secondAttribute="bottom" id="A0I-SV-O2y"/>
                    <constraint firstItem="d0f-mZ-pHA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ATx-rf-FmE"/>
                    <constraint firstItem="d0f-mZ-pHA" firstAttribute="leading" secondItem="Due-7m-ifS" secondAttribute="trailing" id="Gcf-vi-mfy"/>
                    <constraint firstAttribute="bottom" secondItem="WrS-pq-cYg" secondAttribute="bottom" id="J7b-V2-JrB"/>
                    <constraint firstItem="Due-7m-ifS" firstAttribute="width" secondItem="d0f-mZ-pHA" secondAttribute="width" id="L6I-FN-doq"/>
                    <constraint firstItem="WrS-pq-cYg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="URt-Pk-pLU"/>
                    <constraint firstItem="WrS-pq-cYg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Y9b-ax-qPu"/>
                    <constraint firstAttribute="bottom" secondItem="Due-7m-ifS" secondAttribute="bottom" id="pSm-ZJ-R1d"/>
                    <constraint firstItem="Due-7m-ifS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xT9-1o-xd1"/>
                    <constraint firstAttribute="trailing" secondItem="d0f-mZ-pHA" secondAttribute="trailing" id="yIi-Ob-lW2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backPrice" destination="EkB-q9-Xbm" id="fLz-xV-fpd"/>
                <outlet property="layPrice" destination="4xn-5E-dT1" id="Qw2-uc-6Ec"/>
                <outlet property="name" destination="hAj-Zj-wuU" id="fds-Xe-DW2"/>
            </connections>
            <point key="canvasLocation" x="52.173913043478265" y="79.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
